This package is composed of two classes that were apparently refactored out of
SOAP::Lite 0.714, but have not subsequently been released to the CPAN *sigh*

SOAP::Lite 0.715 will successfully install without them -- unless
SOAP::Session::TCP is installed, in which case it will bail.  (awesome!)  I
don't want to "own" these names at PAUSE, so I'm not going to release this for
a while.

Note that the "tarballs" branch is independent of this one, and will contain a
built tarball suitable to pass to cpanm et al.

I wrote _none_ of the code or documentation in this package; it is purely the
work of its authors (indicated in the source files) as much as this particular
bundling of the classes/tests is mine.
